{
	"name": "SimplyRead",
	"version": "0.1",
	"description": "Read articles",

	"app": {
    	"launch": {
      		"local_path": "index.html"
    	}
	}, 	

	"permissions": [
  		"http://*/*", "https://*/*"
	]
}
